<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../application/application.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="GENERAL">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="1200.0">
               <children>
                  <ImageView fx:id="imagenChar" fitHeight="437.0" fitWidth="370.0" layoutX="159.0" layoutY="59.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DisplacementMap wrap="true">
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                     <image>
                        <Image url="@../../img/addImage.png" />
                     </image></ImageView>
                  <Label alignment="CENTER" layoutX="159.0" layoutY="19.0" prefHeight="35.0" prefWidth="369.0" styleClass="labelPersonaje" text="RETRATO" />
                  <Label alignment="CENTER" layoutX="102.0" layoutY="544.0" prefHeight="35.0" prefWidth="481.0" styleClass="labelPersonaje" text="NOMBRE" />
                  <TextField fx:id="tNombre" alignment="CENTER" layoutX="102.0" layoutY="579.0" prefHeight="31.0" prefWidth="480.0" />
                  <Label alignment="CENTER" layoutX="686.0" layoutY="209.0" prefHeight="35.0" prefWidth="494.0" styleClass="labelPersonaje" text="PARTICULARIDADES" />
                  <TextArea fx:id="tAreaParticularidades" layoutX="686.0" layoutY="244.0" prefHeight="140.0" prefWidth="494.0" styleClass="tAreaPersonaje" text=" " wrapText="true" />
                  <Label alignment="CENTER" layoutX="688.0" layoutY="391.0" prefHeight="35.0" prefWidth="490.0" styleClass="labelPersonaje" text="OBJETIVOS" />
                  <TextArea fx:id="tAreaObjetivos" layoutX="688.0" layoutY="426.0" prefHeight="140.0" prefWidth="490.0" styleClass="tAreaPersonaje" text=" " wrapText="true" />
                  <Label alignment="CENTER" layoutX="689.0" layoutY="577.0" prefHeight="35.0" prefWidth="489.0" styleClass="labelPersonaje" text="HISTORIA" />
                  <TextArea fx:id="tAreaHistoria" layoutX="689.0" layoutY="612.0" prefHeight="140.0" prefWidth="489.0" styleClass="tAreaPersonaje" text=" " wrapText="true" />
                  <Label alignment="CENTER" layoutX="687.0" layoutY="25.0" prefHeight="35.0" prefWidth="492.0" styleClass="labelPersonaje" text="PERSONALIDAD" />
                  <TextArea fx:id="tAreaPersonalidad" layoutX="687.0" layoutY="59.0" prefHeight="140.0" prefWidth="492.0" styleClass="tAreaPersonaje" text=" " wrapText="true" />
                  <Label alignment="CENTER" layoutX="102.0" layoutY="618.0" prefHeight="35.0" prefWidth="160.0" styleClass="labelPersonaje" text="RAZA" />
                  <TextField fx:id="tRazaGeneral" alignment="CENTER" layoutX="102.0" layoutY="654.0" prefHeight="31.0" prefWidth="158.0" />
                  <Label alignment="CENTER" layoutX="429.0" layoutY="618.0" prefHeight="35.0" prefWidth="156.0" styleClass="labelPersonaje" text="SEXO" visible="false" />
                  <TextField fx:id="tSexo" alignment="CENTER" layoutX="429.0" layoutY="654.0" prefHeight="31.0" prefWidth="156.0" text=" " visible="false" />
                  <Label alignment="CENTER" layoutX="102.0" layoutY="686.0" prefHeight="35.0" prefWidth="240.0" styleClass="labelPersonaje" text="EDAD" />
                  <TextField fx:id="tEdad" alignment="CENTER" layoutX="102.0" layoutY="721.0" prefHeight="31.0" prefWidth="240.0" />
                  <Label alignment="CENTER" layoutX="349.0" layoutY="685.0" prefHeight="35.0" prefWidth="240.0" styleClass="labelPersonaje" text="REGION" />
                  <TextField fx:id="tRegion" alignment="CENTER" layoutX="350.0" layoutY="720.0" prefHeight="31.0" prefWidth="240.0" text=" " />
                  <Label alignment="CENTER" layoutX="428.0" layoutY="618.0" prefHeight="35.0" prefWidth="160.0" styleClass="labelPersonaje" text="ETNIA" />
                  <TextField fx:id="tEtniaGeneral" alignment="CENTER" layoutX="429.0" layoutY="653.0" prefHeight="31.0" prefWidth="158.0" text=" " />
                  <Label alignment="CENTER" layoutX="263.0" layoutY="618.0" prefHeight="35.0" prefWidth="164.0" styleClass="labelPersonaje" text="APARIENCIA" />
                  <TextField fx:id="tApariencia" alignment="CENTER" layoutX="264.0" layoutY="654.0" prefHeight="31.0" prefWidth="162.0" />
                  <Pane fx:id="pPersonajeChar" layoutX="159.0" layoutY="55.0" onMouseClicked="#seleccionarImagenPersonaje" onMouseEntered="#PaneImagenPersonaje" onMouseExited="#sinPaneImagenPersonaje" opacity="0.5" prefHeight="442.0" prefWidth="370.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="pD10Apariencia" layoutX="398.0" layoutY="655.0" opacity="0.5" prefHeight="29.0" prefWidth="31.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <ImageView fx:id="iD10Apariencia" fitHeight="29.0" fitWidth="32.0" layoutX="398.0" layoutY="655.0" nodeOrientation="INHERIT" onMouseClicked="#tirarApariencia" onMouseEntered="#paneImagenApariencia" onMouseExited="#sinPaneImagenApariencia" onMousePressed="#paneImagenApariencia2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/d10.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button layoutX="22.0" layoutY="19.0" mnemonicParsing="false" onAction="#insertarPersonaje" prefHeight="39.0" prefWidth="117.0" text="GUARDAR" />
                  <Button layoutX="22.0" layoutY="75.0" mnemonicParsing="false" onAction="#salirPersonaje" text="CANCELAR" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="PRINCIPAL">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1100.0" prefWidth="1185.0">
                     <children>
                        <Pane fx:id="pCaracteristicas" layoutX="31.0" layoutY="16.0" prefHeight="295.0" prefWidth="408.0">
                           <children>
                              <TableView fx:id="tableViewCaracteristicas" editable="true" layoutY="35.0" prefHeight="260.0" prefWidth="408.0">
                                 <columns>
                                    <TableColumn fx:id="colPuntos" maxWidth="157.0" prefWidth="103.0" resizable="false" sortable="false" text="NOMBRE" />
                                    <TableColumn fx:id="colBase" onEditCommit="#cambiarBase" prefWidth="67.0" resizable="false" sortable="false" text="BASE" />
                                    <TableColumn fx:id="colTemp" onEditCommit="#cambiarTemporal" prefWidth="102.0" resizable="false" sortable="false" text="TEMPORAL" />
                                    <TableColumn fx:id="colTotal" prefWidth="61.0" resizable="false" sortable="false" text="TOTAL" />
                                    <TableColumn fx:id="colBono" prefWidth="72.0" resizable="false" sortable="false" text="BONO" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label alignment="CENTER" layoutX="1.0" prefHeight="35.0" prefWidth="407.0" styleClass="labelPersonaje" text="CARACTERISTICAS" />
                           </children>
                        </Pane>
                        <Pane fx:id="pPuntosVida" layoutX="495.0" layoutY="16.0" prefHeight="291.0" prefWidth="356.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="355.0" styleClass="labelPersonaje" text="PUNTOS DE VIDA" />
                              <Label alignment="CENTER" layoutX="1.0" layoutY="170.0" prefHeight="27.0" prefWidth="172.0" styleClass="labelSubPersonaje" text="REGENERACION" />
                              <Label alignment="CENTER" layoutX="184.0" layoutY="170.0" prefHeight="27.0" prefWidth="171.0" styleClass="labelSubPersonaje" text="CURACION/DIA" />
                              <Label alignment="CENTER" layoutX="1.0" layoutY="234.0" prefHeight="27.0" prefWidth="172.0" styleClass="labelSubPersonaje" text="NEGATIVO/DIA" />
                              <Label alignment="CENTER" layoutX="184.0" layoutY="103.0" prefHeight="27.0" prefWidth="172.0" styleClass="labelSubPersonaje" text="VIDA ESPECIAL" />
                              <Label alignment="CENTER" layoutX="2.0" layoutY="42.0" prefHeight="27.0" prefWidth="171.0" styleClass="labelSubPersonaje" text="BASE" />
                              <TextField fx:id="tPuntosVidaBase" alignment="CENTER" editable="false" layoutX="2.0" layoutY="69.0" prefHeight="31.0" prefWidth="170.0" />
                              <Label alignment="CENTER" layoutX="184.0" layoutY="42.0" prefHeight="27.0" prefWidth="170.0" styleClass="labelSubPersonaje" text="CATEGORIA" />
                              <Label alignment="CENTER" layoutX="2.0" layoutY="105.0" prefHeight="27.0" prefWidth="171.0" styleClass="labelSubPersonaje" text="PUNTOS VIDA TOTALES" />
                              <TextField fx:id="tPuntosVidaTotales" alignment="CENTER" editable="false" layoutX="3.0" layoutY="132.0" prefHeight="31.0" prefWidth="171.0" />
                              <TextField fx:id="tRegeneracion" alignment="CENTER" editable="false" layoutX="2.0" layoutY="197.0" prefHeight="31.0" prefWidth="170.0" />
                              <TextField fx:id="tCuracionDia" alignment="CENTER" editable="false" layoutX="185.0" layoutY="197.0" prefHeight="31.0" prefWidth="170.0" />
                              <TextField fx:id="tPuntosVidaCategoria" alignment="CENTER" editable="false" layoutX="184.0" layoutY="69.0" prefHeight="31.0" prefWidth="170.0" />
                              <TextField fx:id="tNegativoDia" alignment="CENTER" editable="false" layoutX="2.0" layoutY="262.0" prefHeight="31.0" prefWidth="170.0" />
                              <TextField fx:id="tPuntosVidaEspecial" alignment="CENTER" layoutX="185.0" layoutY="131.0" onKeyReleased="#cambiarValorVidaEspecial" prefHeight="31.0" prefWidth="170.0" text="0" />
                              <Label alignment="CENTER" layoutX="184.0" layoutY="234.0" prefHeight="27.0" prefWidth="172.0" styleClass="labelSubPersonaje" text="REGENERACION ESP." />
                              <TextField fx:id="tPuntosRegeneracionEspecial" alignment="CENTER" layoutX="185.0" layoutY="262.0" onKeyReleased="#cambiarValorRegeneracionEspecial" prefHeight="31.0" prefWidth="170.0" text="0" />
                           </children>
                        </Pane>
                        <Pane fx:id="pTurno" layoutX="918.0" layoutY="16.0" prefHeight="291.0" prefWidth="226.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="225.0" styleClass="labelPersonaje" text="TURNO" />
                              <Label alignment="CENTER" layoutX="-1.0" layoutY="170.0" prefHeight="27.0" prefWidth="110.0" styleClass="labelSubPersonaje" text="ARMADURA" />
                              <TextField fx:id="tTurnoBase" alignment="CENTER" editable="false" layoutY="69.0" prefHeight="31.0" prefWidth="108.0" text="20" />
                              <TextField fx:id="tTurnoAgilidad" alignment="CENTER" editable="false" layoutX="116.0" layoutY="69.0" prefHeight="31.0" prefWidth="108.0" />
                              <Label alignment="CENTER" layoutY="104.0" prefHeight="27.0" prefWidth="109.0" styleClass="labelSubPersonaje" text="DESTREZA" />
                              <TextField fx:id="tTurnoDestreza" alignment="CENTER" editable="false" layoutY="133.0" prefHeight="31.0" prefWidth="108.0" />
                              <Label alignment="CENTER" layoutX="116.0" layoutY="104.0" prefHeight="27.0" prefWidth="109.0" styleClass="labelSubPersonaje" text="CATEGORIA" />
                              <TextField fx:id="tTurnoCategoria" alignment="CENTER" editable="false" layoutX="116.0" layoutY="133.0" prefHeight="31.0" prefWidth="108.0" />
                              <TextField fx:id="tTurnoArmadura" alignment="CENTER" editable="false" layoutY="197.0" prefHeight="31.0" prefWidth="108.0" text="0" />
                              <Label alignment="CENTER" layoutX="115.0" layoutY="170.0" prefHeight="27.0" prefWidth="110.0" styleClass="labelSubPersonaje" text="DESARMADO" />
                              <TextField fx:id="tTurnoDesarmado" alignment="CENTER" editable="false" layoutX="116.0" layoutY="197.0" prefHeight="31.0" prefWidth="108.0" text="20" />
                              <Label alignment="CENTER" layoutX="117.0" layoutY="234.0" prefHeight="27.0" prefWidth="108.0" styleClass="labelSubPersonaje" text="TOTAL" />
                              <TextField fx:id="tTurnoTotal" alignment="CENTER" editable="false" layoutX="117.0" layoutY="261.0" prefHeight="31.0" prefWidth="108.0" />
                              <Label alignment="CENTER" layoutY="234.0" prefHeight="27.0" prefWidth="109.0" styleClass="labelSubPersonaje" text="ESPECIAL" />
                              <TextField fx:id="tTurnoEspecial" alignment="CENTER" layoutX="1.0" layoutY="261.0" onKeyReleased="#cambiarValorTurnoEspecial" prefHeight="31.0" prefWidth="108.0" text="0" />
                              <Label alignment="CENTER" layoutX="1.0" layoutY="42.0" prefHeight="27.0" prefWidth="107.0" styleClass="labelSubPersonaje" text="BASE" />
                              <Label alignment="CENTER" layoutX="116.0" layoutY="42.0" prefHeight="27.0" prefWidth="108.0" styleClass="labelSubPersonaje" text="AGILIDAD" />
                           </children>
                        </Pane>
                        <Pane fx:id="pHabilidadesCombate" layoutX="34.0" layoutY="329.0" prefHeight="290.0" prefWidth="405.0">
                           <children>
                              <Label alignment="CENTER" layoutY="33.0" prefHeight="35.0" prefWidth="405.0" styleClass="labelPersonaje" text="HABILIDADES DE COMBATE" />
                              <Label alignment="CENTER" layoutX="1.0" layoutY="74.0" prefHeight="27.0" prefWidth="161.0" styleClass="labelSubPersonaje" text="HA. DE ATAQUE" />
                              <TextField fx:id="tHabilidadAtaque" alignment="CENTER" editable="false" layoutX="1.0" layoutY="101.0" prefHeight="31.0" prefWidth="160.0" />
                              <Label alignment="CENTER" layoutX="1.0" layoutY="136.0" prefHeight="27.0" prefWidth="161.0" styleClass="labelSubPersonaje" text="HA. DE DEFENSA" />
                              <TextField fx:id="tHabilidadDefensa" alignment="CENTER" editable="false" layoutX="2.0" layoutY="163.0" prefHeight="31.0" prefWidth="160.0" />
                              <Label alignment="CENTER" layoutY="200.0" prefHeight="27.0" prefWidth="160.0" styleClass="labelSubPersonaje" text="LL. ARMADURA" />
                              <TextField fx:id="tLlevarArmadura" alignment="CENTER" editable="false" layoutY="227.0" prefHeight="31.0" prefWidth="160.0" />
                              <Label alignment="CENTER" layoutX="245.0" layoutY="134.0" prefHeight="27.0" prefWidth="159.0" styleClass="labelSubPersonaje" text="ACCIONES/TURNO" />
                              <TextField fx:id="tAccionesTurno" alignment="CENTER" editable="false" layoutX="245.0" layoutY="161.0" prefHeight="31.0" prefWidth="160.0" text="0" />
                           </children>
                        </Pane>
                        <Pane fx:id="pCansancio" layoutX="34.0" layoutY="637.0" prefHeight="161.0" prefWidth="405.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="404.0" styleClass="labelPersonaje" text="CANSANCIO" />
                              <Label alignment="CENTER" layoutX="1.0" layoutY="41.0" prefHeight="27.0" prefWidth="190.0" styleClass="labelSubPersonaje" text="BASE" />
                              <TextField fx:id="tCansancioBase" alignment="CENTER" layoutX="1.0" layoutY="68.0" prefHeight="31.0" prefWidth="189.0" />
                              <Label alignment="CENTER" layoutX="1.0" layoutY="105.0" prefHeight="27.0" prefWidth="188.0" styleClass="labelSubPersonaje" text="ESPECIAL" />
                              <TextField fx:id="tCansancioEspecial" alignment="CENTER" layoutX="2.0" layoutY="132.0" onKeyReleased="#cambiarValorCansancio" prefHeight="31.0" prefWidth="187.0" text="0" />
                              <Label alignment="CENTER" layoutX="214.0" layoutY="68.0" prefHeight="27.0" prefWidth="190.0" styleClass="labelSubPersonaje" text="TOTAL" />
                              <TextField fx:id="tCansancioTotal" alignment="CENTER" layoutX="214.0" layoutY="95.0" prefHeight="31.0" prefWidth="190.0" />
                           </children>
                        </Pane>
                        <Pane fx:id="pResistencias" layoutX="33.0" layoutY="824.0" prefHeight="251.0" prefWidth="407.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="406.0" styleClass="labelPersonaje" text="RESISTENCIAS" />
                              <TableView fx:id="tableViewResistencias" editable="true" layoutY="35.0" prefHeight="192.0" prefWidth="408.0">
                                <columns>
                                  <TableColumn fx:id="colNombreResistencias" prefWidth="98.0" sortable="false" />
                                  <TableColumn fx:id="colResistenciasBase" prefWidth="47.0" sortable="false" text="BASE" />
                                    <TableColumn fx:id="colResistenciasBono" prefWidth="62.0" sortable="false" text="BONO" />
                                    <TableColumn fx:id="colResistenciasRaza" prefWidth="64.0" sortable="false" text="RAZA" />
                                    <TableColumn fx:id="colResistenciasEspecial" onEditCommit="#cambiarEspecialResistencias" prefWidth="72.0" sortable="false" text="ESPECIAL" />
                                    <TableColumn fx:id="colResistenciasTotal" prefWidth="62.0" sortable="false" text="TOTAL" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                        <Pane fx:id="pPuntosCreacion" layoutX="495.0" layoutY="329.0" prefHeight="290.0" prefWidth="652.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="648.0" styleClass="labelPersonaje" text="PUNTOS DE CREACION" />
                              <TableView fx:id="tableViewVentaja" editable="true" layoutY="38.0" prefHeight="253.0" prefWidth="326.0">
                                <columns>
                                  <TableColumn fx:id="colVentajaNombre" prefWidth="253.0" text="VENTAJA" />
                                  <TableColumn fx:id="colVentajaCoste" minWidth="0.0" prefWidth="68.0" text="COSTE" />
                                </columns>
                              </TableView>
                              <TableView fx:id="tableViewDesventaja" editable="true" layoutX="326.0" layoutY="38.0" prefHeight="196.0" prefWidth="323.0">
                                <columns>
                                  <TableColumn fx:id="colDesventajaNombre" prefWidth="231.0" text="DESVENTAJA" />
                                  <TableColumn fx:id="colDesventajaBeneficio" prefWidth="84.0" text="BENEFICIO" />
                                </columns>
                              </TableView>
                              <Label alignment="CENTER" layoutX="326.0" layoutY="233.0" prefHeight="27.0" prefWidth="324.0" styleClass="labelSubPersonaje" text="PUNTOS RESTANTES" />
                              <TextField fx:id="tPuntosCreacion" alignment="CENTER" layoutX="326.0" layoutY="260.0" prefHeight="31.0" prefWidth="324.0" text="3" />
                           </children>
                        </Pane>
                        <Pane fx:id="pHabilidadesSecundarias" layoutX="496.0" layoutY="636.0" prefHeight="439.0" prefWidth="649.0">
                           <children>
                              <Label alignment="CENTER" layoutX="1.0" prefHeight="35.0" prefWidth="648.0" styleClass="labelPersonaje" text="HABILIDADES SECUNDARIAS" />
                              <Accordion fx:id="acPrincipalHabilidadesSecundarias" layoutX="1.0" layoutY="35.0" prefHeight="403.0" prefWidth="648.0">
                                <panes>
                                    <TitledPane fx:id="tpAtleticas" expanded="true" text="ATLETICAS">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableViewResumenAtleticas" layoutY="1.0" prefHeight="200.0" prefWidth="647.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNombreSecundariaAtleticas" prefWidth="329.0" text="HABILIDAD" />
                                                      <TableColumn fx:id="colPenalizadorSecundariaAtleticas" prefWidth="112.0" text="PEN.NATURAL" visible="false" />
                                                      <TableColumn fx:id="colTotalSecundariaAtleticas" prefWidth="310.0" text="TOTAL" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                  <TitledPane expanded="false" text="SOCIALES">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableViewResumenSociales" layoutY="1.0" prefHeight="200.0" prefWidth="647.0">
                                                  <columns>
                                                    <TableColumn fx:id="colNombreSecundariaSociales" prefWidth="329.0" text="HABILIDAD" />
                                                    <TableColumn fx:id="colPenalizadorSecundariaSociales" prefWidth="112.0" text="PEN.NATURAL" visible="false" />
                                                      <TableColumn fx:id="colTotalSecundariaSociales" prefWidth="310.0" text="TOTAL" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                    <TitledPane expanded="false" text="PERCEPTIVAS">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableViewResumenPerceptivas" layoutY="1.0" prefHeight="200.0" prefWidth="647.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNombreSecundariaPerceptivas" prefWidth="329.0" text="HABILIDAD" />
                                                      <TableColumn fx:id="colPenalizadorSecundariaPerceptivas" prefWidth="310.0" text="PEN.NATURAL" visible="false" />
                                                      <TableColumn fx:id="colTotalSecundariaPerceptivas" prefWidth="310.0" text="TOTAL" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="INTELECTUALES">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableViewResumenIntelectuales" layoutY="1.0" prefHeight="200.0" prefWidth="647.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNombreSecundariaIntelectuales" prefWidth="329.0" text="HABILIDAD" />
                                                      <TableColumn fx:id="colPenalizadorSecundariaIntelectuales" prefWidth="112.0" text="PEN.NATURAL" visible="false" />
                                                      <TableColumn fx:id="colTotalSecundariaIntelectuales" prefWidth="310.0" text="TOTAL" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="VIGOR">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableViewResumenVigor" layoutY="1.0" prefHeight="200.0" prefWidth="647.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNombreSecundariaVigor" prefWidth="329.0" text="HABILIDAD" />
                                                      <TableColumn fx:id="colPenalizadorSecundariaVigor" prefWidth="112.0" text="PEN.NATURAL" visible="false" />
                                                      <TableColumn fx:id="colTotalSecundariaVigor" prefWidth="310.0" text="TOTAL" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="SUBTERFUGIO">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableViewResumenSubterfugio" layoutY="1.0" prefHeight="200.0" prefWidth="647.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNombreSecundariaSubterfugio" prefWidth="329.0" text="HABILIDAD" />
                                                      <TableColumn fx:id="colPenalizadorSecundariaSubterfugio" prefWidth="310.0" text="PEN.NATURAL" visible="false" />
                                                      <TableColumn fx:id="colTotalSecundariaSubterfugio" prefWidth="310.0" text="TOTAL" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="CREATIVAS">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableViewResumenCreativas" layoutY="1.0" prefHeight="200.0" prefWidth="647.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNombreSecundariaCreativas" prefWidth="329.0" text="HABILIDAD" />
                                                      <TableColumn fx:id="colPenalizadorSecundariaCreativas" prefWidth="310.0" text="PEN.NATURAL" visible="false" />
                                                      <TableColumn fx:id="colTotalSecundariaCreativas" prefWidth="205.0" text="TOTAL" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="ESPECIAL" visible="false">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView layoutY="1.0" prefHeight="200.0" prefWidth="647.0">
                                                   <columns>
                                                      <TableColumn prefWidth="329.0" text="HABILIDAD" />
                                                      <TableColumn prefWidth="112.0" text="PEN.NATURAL" visible="false" />
                                                      <TableColumn prefWidth="310.0" text="TOTAL" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </content>
    </Tab>
    <Tab text="PDS">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1185.0">
                     <children>
                        <Accordion fx:id="acPds" layoutX="12.0" layoutY="231.0" prefHeight="527.0" prefWidth="1161.0">
                          <panes>
                            <TitledPane fx:id="tpPdsCombate" prefHeight="536.0" prefWidth="1165.0" text="HABILIDADES DE COMBATE">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableViewCombate" editable="true" prefHeight="426.0" prefWidth="1160.0">
                                            <columns>
                                              <TableColumn fx:id="colPdsCombateNombreHabilidad" prefWidth="227.0" sortable="false" text="HABILIDAD" />
                                              <TableColumn fx:id="colPdsCombateCosteHabilidad" prefWidth="125.0" sortable="false" text="COSTE" />
                                                <TableColumn fx:id="colPdsCombatePuntosHabilidad" onEditCommit="#cambiarPdsCombate" prefWidth="97.0" sortable="false" text="PDS" />
                                                <TableColumn fx:id="colPdsCombateBaseHabilidad" prefWidth="115.0" sortable="false" text="BASE" />
                                                <TableColumn fx:id="colPdsCombateBonoHabilidad" prefWidth="98.0" sortable="false" text="BONO" />
                                                <TableColumn fx:id="colPdsCombateCategoriaHabilidad" prefWidth="131.0" sortable="false" text="CATEGORIA" />
                                                <TableColumn fx:id="colPdsCombateEspecialHabilidad" onEditCommit="#cambiarPdsEspecialCombate" prefWidth="93.0" sortable="false" text="ESPECIAL" />
                                                <TableColumn fx:id="colPdsCombateTotalHabilidad" prefWidth="270.0" sortable="false" text="TOTAL" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane text="HABILIDADES MISTICAS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableViewMisticas" editable="true" prefHeight="426.0" prefWidth="1160.0">
                                            <columns>
                                              <TableColumn fx:id="colPdsMisticoNombreHabilidad" prefWidth="227.0" sortable="false" text="HABILIDAD" />
                                              <TableColumn fx:id="colPdsMisticoCosteHabilidad" prefWidth="125.0" sortable="false" text="COSTE" />
                                                <TableColumn fx:id="colPdsMisticoPdsHabilidad" onEditCommit="#cambiarPdsMisticos" prefWidth="97.0" sortable="false" text="PDS" />
                                                <TableColumn fx:id="colPdsMisticoBaseHabilidad" prefWidth="115.0" sortable="false" text="BASE" />
                                                <TableColumn fx:id="colPdsMisticoBonoHabilidad" prefWidth="98.0" sortable="false" text="BONO" />
                                                <TableColumn fx:id="colPdsMisticoCategoriaHabilidad" prefWidth="131.0" sortable="false" text="CATEGORIA" />
                                                <TableColumn fx:id="colPdsMisticoEspecialHabilidad" onEditCommit="#cambiarPdsEspecialMisticos" prefWidth="93.0" sortable="false" text="ESPECIAL" />
                                                <TableColumn fx:id="colPdsMisticoTotalHabilidad" prefWidth="270.0" sortable="false" text="TOTAL" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                            </TitledPane>
                            <TitledPane text="HABILIDADES PSIQUICAS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableViewPsiquicas" editable="true" prefHeight="425.0" prefWidth="1160.0">
                                            <columns>
                                              <TableColumn fx:id="colPdsPsiquicoNombreHabilidad" prefWidth="227.0" sortable="false" text="HABILIDAD" />
                                              <TableColumn fx:id="colPdsPsiquicoCosteHabilidad" prefWidth="125.0" sortable="false" text="COSTE" />
                                                <TableColumn fx:id="colPdsPsiquicoPdsHabilidad" onEditCommit="#cambiarPdsPsiquicos" prefWidth="97.0" sortable="false" text="PDS" />
                                                <TableColumn fx:id="colPdsPsiquicoBaseHabilidad" prefWidth="115.0" sortable="false" text="BASE" />
                                                <TableColumn fx:id="colPdsPsiquicoBonoHabilidad" prefWidth="98.0" sortable="false" text="BONO" />
                                                <TableColumn fx:id="colPdsPsiquicoCategoriaHabilidad" prefWidth="131.0" sortable="false" text="CATEGORIA" />
                                                <TableColumn fx:id="colPdsPsiquicoEspecialHabilidad" onEditCommit="#cambiarPdsEspecialPsiquicos" prefWidth="93.0" sortable="false" text="ESPECIAL" />
                                                <TableColumn fx:id="colPdsPsiquicoTotalHabilidad" prefWidth="270.0" sortable="false" text="TOTAL" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                            </TitledPane>
                              <TitledPane text="HABILIDADES SECUNDARIAS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableViewSecundarias" editable="true" prefHeight="428.0" prefWidth="1159.0">
                                            <columns>
                                              <TableColumn fx:id="colPdsSecundariasNombreHabilidad" prefWidth="227.0" sortable="false" text="HABILIDAD" />
                                              <TableColumn fx:id="colPdsSecundariasCosteHabilidad" prefWidth="88.0" sortable="false" text="COSTE" />
                                                <TableColumn fx:id="colPdsSecundariasPdsHabilidad" onEditCommit="#cambiarPdsHabilidadesSecundarias" prefWidth="115.0" sortable="false" text="PDS" />
                                                <TableColumn fx:id="colPdsSecundariasBaseHabilidad" prefWidth="120.0" sortable="false" text="BASE" />
                                                <TableColumn fx:id="colPdsSecundariasBonoHabilidad" prefWidth="84.0" sortable="false" text="BONO" />
                                                <TableColumn fx:id="colPdsSecundariasCategoriaHabilidad" prefWidth="104.0" sortable="false" text="CATEGORIA" />
                                                <TableColumn fx:id="colPdsSecundariasEspecialHabilidad" onEditCommit="#cambiarPdsEspecialHabilidadesSecundarias" prefWidth="89.0" sortable="false" text="ESPECIAL" />
                                                <TableColumn fx:id="colPdsSecundariasBonoNatural" onEditCommit="#cambiarPdsBonoNaturalHabilidadesSecundarias" prefWidth="85.0" sortable="false" text="BONO NAT." />
                                                <TableColumn fx:id="colPdsSecundariasHabilidadNatural" onEditCommit="#cambiarPdsHabilidadNaturalHabilidadesSecundarias" prefWidth="115.0" sortable="false" text="HABILIDAD NAT." />
                                                <TableColumn fx:id="colPdsSecundariasBonoNovel" onEditCommit="#cambiarPdsBonoNovelHabilidadesSecundarias" prefWidth="68.0" sortable="false" text="NOVEL" />
                                                <TableColumn fx:id="colPdsSecundariasTotalHabilidad" prefWidth="58.0" sortable="false" text="TOTAL" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                        <Pane layoutX="14.0" layoutY="14.0" prefHeight="179.0" prefWidth="1158.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="453.0" styleClass="labelPersonaje" text="CLASE INICIAL" />
                              <TextField fx:id="tCategoriaPrimerLv" alignment="CENTER" editable="false" layoutY="30.0" prefHeight="31.0" prefWidth="453.0" />
                              <Label layoutY="61.0" prefHeight="30.0" prefWidth="453.0" styleClass="labelPersonaje" text="NIVEL TOTAL" />
                              <TextField fx:id="tNivelTotal" alignment="CENTER" layoutY="91.0" onKeyReleased="#cambiarValorNivel" prefHeight="31.0" prefWidth="453.0" text="1" />
                              <Label layoutY="122.0" prefHeight="30.0" prefWidth="453.0" styleClass="labelPersonaje" text="PDS A GASTAR" />
                              <TextField fx:id="tPdsRestantes" alignment="CENTER" editable="false" layoutY="152.0" prefHeight="31.0" prefWidth="453.0" />
                              <Label layoutX="836.0" prefHeight="30.0" prefWidth="322.0" styleClass="labelPersonaje" text="CAMBIO CATEGORIA" visible="false" />
                              <Label layoutX="300.0" prefHeight="30.0" prefWidth="563.0" styleClass="labelPersonaje" text="CATEGORIAS" visible="false" />
                              <TableView layoutX="300.0" layoutY="30.0" prefHeight="151.0" prefWidth="563.0" visible="false">
                                <columns>
                                  <TableColumn prefWidth="243.0" text="CATEGORIA" />
                                  <TableColumn prefWidth="74.0" text="NIVEL" />
                                    <TableColumn prefWidth="86.0" text="PDS" />
                                    <TableColumn prefWidth="72.0" text="ANTIGUA" />
                                    <TableColumn prefWidth="87.0" text="NUEVA" />
                                </columns>
                              </TableView>
                              <Label layoutX="705.0" layoutY="-1.0" prefHeight="30.0" prefWidth="453.0" styleClass="labelPersonaje" text="BONOS NATURALES" />
                              <TextField fx:id="tBonosNaturales" alignment="CENTER" editable="false" layoutX="705.0" layoutY="30.0" prefHeight="31.0" prefWidth="453.0" />
                              <Label layoutX="705.0" layoutY="61.0" prefHeight="30.0" prefWidth="453.0" styleClass="labelPersonaje" text="HABILIDADES NATURALES" />
                              <TextField fx:id="tHabilidadesNaturales" alignment="CENTER" editable="false" layoutX="705.0" layoutY="91.0" prefHeight="31.0" prefWidth="453.0" />
                              <Label layoutX="705.0" layoutY="122.0" prefHeight="30.0" prefWidth="453.0" styleClass="labelPersonaje" text="BONOS NOVEL" />
                              <TextField fx:id="tBonosNovel" alignment="CENTER" editable="false" layoutX="705.0" layoutY="152.0" prefHeight="31.0" prefWidth="453.0" />
                           </children>
                        </Pane>
                        <TableView layoutX="850.0" layoutY="42.0" prefHeight="153.0" prefWidth="323.0" visible="false">
                          <columns>
                            <TableColumn prefWidth="135.0" text="CAMBIO" />
                            <TableColumn prefWidth="55.0" text="COSTE" />
                              <TableColumn prefWidth="63.0" text="ANTIGUA" />
                              <TableColumn prefWidth="69.0" text="NUEVA" />
                          </columns>
                        </TableView>
                        <Label layoutX="12.0" layoutY="201.0" prefHeight="30.0" prefWidth="1162.0" styleClass="labelPersonaje" text="PUNTOS DE DESARROLLO" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </content>
    </Tab>
    <Tab text="COMBATE">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewArmaduras" layoutX="14.0" layoutY="41.0" prefHeight="67.0" prefWidth="1173.0">
                    <columns>
                      <TableColumn fx:id="colArmaduraNombre" prefWidth="199.0" text="ARMADURA" />
                        <TableColumn fx:id="colArmaduraFilo" minWidth="3.0" prefWidth="44.0" text="FILO" />
                        <TableColumn fx:id="colArmaduraContundente" prefWidth="128.0" text="CONTUNDENTE" />
                        <TableColumn fx:id="colArmaduraPenetrante" minWidth="0.0" prefWidth="107.0" text="PENETRANTE" />
                        <TableColumn fx:id="colArmaduraCalor" prefWidth="72.0" text="CALOR" />
                        <TableColumn fx:id="colArmaduraElectrico" prefWidth="91.0" text="ELECTRICO" />
                        <TableColumn fx:id="colArmaduraFrio" prefWidth="60.0" text="FRIO" />
                        <TableColumn fx:id="colArmaduraEnergia" text="ENERGIA" />
                        <TableColumn fx:id="colArmaduraEntereza" prefWidth="90.0" text="ENTEREZA" />
                        <TableColumn fx:id="colArmaduraRequisito" prefWidth="295.0" text="REQUISITO" />
                        <TableColumn fx:id="colArmaduraPenalizacionNatural" prefWidth="203.0" text="PENALIZADOR NATURAL" visible="false" />
                    </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="11.0" prefHeight="30.0" prefWidth="1172.0" styleClass="labelPersonaje" text="ARMADURAS" />
                  <Label layoutX="14.0" layoutY="115.0" prefHeight="30.0" prefWidth="555.0" styleClass="labelPersonaje" text="ARMA 1" />
                  <Pane layoutX="14.0" layoutY="144.0" prefHeight="121.0" prefWidth="556.0">
                     <children>
                        <ComboBox fx:id="cBoxNombreArma1" layoutX="238.0" layoutY="2.0" onAction="#cambiarArmaSeleccionada" prefHeight="30.0" prefWidth="316.0" promptText="Arma" />
                        <TableView fx:id="tableviewArmaSeleccionada1" layoutY="33.0" prefHeight="59.0" prefWidth="553.0">
                          <columns>
                            <TableColumn fx:id="colCritico1Arma1" prefWidth="82.0" text="CRITICO 1" />
                            <TableColumn fx:id="colCritico2Arma1" prefWidth="85.0" text="CRITICO 2" />
                              <TableColumn fx:id="colEnterezaArma1" prefWidth="82.0" text="ENTEREZA" />
                              <TableColumn fx:id="colRoturaArma1" prefWidth="73.0" text="ROTURA" />
                              <TableColumn fx:id="colTurnoArma1" prefWidth="67.0" text="TURNO" />
                              <TableColumn fx:id="colAtaqueArma1" prefWidth="84.0" text="ATAQUE" />
                              <TableColumn fx:id="colDañoArma1" prefWidth="76.0" text="DAÑO" />
                          </columns>
                        </TableView>
                        <TextField fx:id="tTipoArma1" layoutY="2.0" prefHeight="31.0" prefWidth="238.0" />
                        <TextField fx:id="tRasgoArma1" editable="false" layoutY="98.0" prefHeight="31.0" prefWidth="553.0" />
                     </children>
                  </Pane>
                  <Accordion fx:id="acTablasCombate" layoutX="627.0" layoutY="145.0" prefHeight="592.0" prefWidth="560.0">
                    <panes>
                      <TitledPane fx:id="tpTablasEstilos" text="TABLAS ESTILOS">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tableViewTablasEstilos" editable="true" prefHeight="541.0" prefWidth="558.0">
                                      <columns>
                                        <TableColumn fx:id="colNombreTablaEstilos" prefWidth="201.0" text="NOMBRE" />
                                        <TableColumn fx:id="colCosteTablaEstilos" prefWidth="173.0" text="COSTE" />
                                          <TableColumn fx:id="colPdsTablaEstilos" prefWidth="177.0" text="PDS" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane prefHeight="563.0" prefWidth="560.0" text="ARTES MARCIALES">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tableViewTablasArtesMarciales" prefHeight="540.0" prefWidth="558.0">
                                      <columns>
                                        <TableColumn fx:id="colNombreTablaArtesMarciales" prefWidth="140.0" text="NOMBRE" />
                                        <TableColumn fx:id="colCosteTablaArtesMarciales" prefWidth="72.0" text="COSTE" />
                                          <TableColumn fx:id="colPdsTablaArtesMarciales" prefWidth="52.0" text="PDS" />
                                          <TableColumn fx:id="colHaTablaArtesMarciales" prefWidth="67.0" text="BONO HA." />
                                          <TableColumn fx:id="colHpTablaArtesMarciales" prefWidth="65.0" text="BONO HP." />
                                          <TableColumn fx:id="colHeTablaArtesMarciales" prefWidth="64.0" text="BONO HE." />
                                          <TableColumn fx:id="colTurnoTablaArtesMarciales" prefWidth="93.0" text="BONO TURNO" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Label layoutX="627.0" layoutY="115.0" prefHeight="30.0" prefWidth="560.0" styleClass="labelPersonaje" text="TABLAS COMBATE" />
                  <Label layoutX="14.0" layoutY="443.0" prefHeight="30.0" prefWidth="555.0" styleClass="labelPersonaje" text="ARMA 3" />
                  <Pane layoutX="14.0" layoutY="472.0" prefHeight="121.0" prefWidth="555.0">
                     <children>
                        <ComboBox fx:id="cBoxNombreArma3" layoutX="238.0" layoutY="2.0" onAction="#cambiarArmaSeleccionada" prefHeight="33.0" prefWidth="316.0" promptText="Arma" />
                        <TableView fx:id="tableviewArmaSeleccionada3" layoutY="35.0" prefHeight="59.0" prefWidth="554.0">
                           <columns>
                              <TableColumn fx:id="colCritico1Arma3" prefWidth="82.0" text="CRITICO 1" />
                              <TableColumn fx:id="colCritico2Arma3" prefWidth="85.0" text="CRITICO 2" />
                              <TableColumn fx:id="colEnterezaArma3" prefWidth="82.0" text="ENTEREZA" />
                              <TableColumn fx:id="colRoturaArma3" prefWidth="73.0" text="ROTURA" />
                              <TableColumn fx:id="colTurnoArma3" prefWidth="67.0" text="TURNO" />
                              <TableColumn fx:id="colAtaqueArma3" prefWidth="84.0" text="ATAQUE" />
                              <TableColumn fx:id="colDañoArma3" prefWidth="76.0" text="DAÑO" />
                           </columns>
                        </TableView>
                        <TextField fx:id="tTipoArma3" layoutY="3.0" prefHeight="31.0" prefWidth="238.0" />
                        <TextField fx:id="tTipoArma112" layoutY="106.0" prefHeight="28.0" prefWidth="371.0" />
                        <TextField fx:id="tRasgoArma3" layoutY="98.0" prefHeight="31.0" prefWidth="553.0" />
                     </children>
                  </Pane>
                  <Label layoutX="15.0" layoutY="280.0" prefHeight="30.0" prefWidth="555.0" styleClass="labelPersonaje" text="ARMA 2" />
                  <Pane layoutX="15.0" layoutY="309.0" prefHeight="121.0" prefWidth="555.0">
                     <children>
                        <ComboBox fx:id="cBoxNombreArma2" layoutX="237.0" layoutY="2.0" onAction="#cambiarArmaSeleccionada" prefHeight="30.0" prefWidth="317.0" promptText="Arma" />
                        <TableView fx:id="tableviewArmaSeleccionada2" layoutY="33.0" prefHeight="59.0" prefWidth="554.0">
                           <columns>
                              <TableColumn fx:id="colCritico1Arma2" prefWidth="82.0" text="CRITICO 1" />
                              <TableColumn fx:id="colCritico2Arma2" prefWidth="85.0" text="CRITICO 2" />
                              <TableColumn fx:id="colEnterezaArma2" prefWidth="82.0" text="ENTEREZA" />
                              <TableColumn fx:id="colRoturaArma2" prefWidth="73.0" text="ROTURA" />
                              <TableColumn fx:id="colTurnoArma2" prefWidth="67.0" text="TURNO" />
                              <TableColumn fx:id="colAtaqueArma2" prefWidth="84.0" text="ATAQUE" />
                              <TableColumn fx:id="colDañoArma2" prefWidth="76.0" text="DAÑO" />
                           </columns>
                        </TableView>
                        <TextField fx:id="tTipoArma2" layoutY="2.0" prefHeight="31.0" prefWidth="237.0" />
                        <TextField fx:id="tRasgoArma2" editable="false" layoutY="98.0" prefHeight="31.0" prefWidth="553.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="636.0" prefHeight="121.0" prefWidth="555.0">
                     <children>
                        <ComboBox fx:id="cBoxNombreArma4" layoutX="238.0" layoutY="2.0" onAction="#cambiarArmaSeleccionada" prefHeight="33.0" prefWidth="316.0" promptText="Arma" />
                        <TableView fx:id="tableviewArmaSeleccionada4" layoutY="35.0" prefHeight="59.0" prefWidth="554.0">
                           <columns>
                              <TableColumn fx:id="colCritico1Arma4" prefWidth="82.0" text="CRITICO 1" />
                              <TableColumn fx:id="colCritico2Arma4" prefWidth="85.0" text="CRITICO 2" />
                              <TableColumn fx:id="colEnterezaArma4" prefWidth="82.0" text="ENTEREZA" />
                              <TableColumn fx:id="colRoturaArma4" prefWidth="73.0" text="ROTURA" />
                              <TableColumn fx:id="colTurnoArma4" prefWidth="67.0" text="TURNO" />
                              <TableColumn fx:id="colAtaqueArma4" prefWidth="84.0" text="ATAQUE" />
                              <TableColumn fx:id="colDañoArma4" prefWidth="76.0" text="DAÑO" />
                           </columns>
                        </TableView>
                        <TextField fx:id="tTipoArma4" layoutY="3.0" prefHeight="31.0" prefWidth="238.0" />
                        <TextField fx:id="tRasgoArma4" editable="false" layoutX="-1.0" layoutY="98.0" prefHeight="31.0" prefWidth="553.0" />
                     </children>
                  </Pane>
                  <Label layoutX="15.0" layoutY="606.0" prefHeight="30.0" prefWidth="555.0" styleClass="labelPersonaje" text="ARMA 4" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="EQUIPO">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="27.0" layoutY="14.0" prefHeight="38.0" prefWidth="361.0" styleClass="labelPersonaje" text="EQUIPO DE COMBATE" />
                  <Label layoutX="818.0" layoutY="14.0" prefHeight="38.0" prefWidth="361.0" styleClass="labelPersonaje" text="EQUIPO VARIADO" />
                  <Label layoutX="420.0" layoutY="14.0" prefHeight="38.0" prefWidth="361.0" styleClass="labelPersonaje" text="VESTIMENTA/ACCESORIOS" />
                  <Label layoutX="27.0" layoutY="405.0" prefHeight="38.0" prefWidth="361.0" styleClass="labelPersonaje" text="CONTACTOS" />
                  <Label layoutX="420.0" layoutY="405.0" prefHeight="38.0" prefWidth="361.0" styleClass="labelPersonaje" text="TITULOS Y POSESIONES" />
                  <Label layoutX="818.0" layoutY="405.0" prefHeight="38.0" prefWidth="361.0" styleClass="labelPersonaje" text="DINERO Y JOYAS" />
                  <TextArea fx:id="tAreaEquipoCombate" layoutX="27.0" layoutY="52.0" prefHeight="268.0" prefWidth="361.0" text=" " wrapText="true" />
                  <TextArea fx:id="tAreaVestimenta" layoutX="420.0" layoutY="52.0" prefHeight="268.0" prefWidth="361.0" text=" " wrapText="true" />
                  <TextArea fx:id="tAreaEquipoVariado" layoutX="818.0" layoutY="52.0" prefHeight="268.0" prefWidth="361.0" text=" " wrapText="true" />
                  <TextArea fx:id="tAreaContactos" layoutX="27.0" layoutY="443.0" prefHeight="268.0" prefWidth="361.0" text=" " wrapText="true" />
                  <TextArea fx:id="tAreaTitulosPosesiones" layoutX="420.0" layoutY="443.0" prefHeight="268.0" prefWidth="361.0" text=" " wrapText="true" />
                  <TextArea fx:id="tAreaJoyas" layoutX="1006.0" layoutY="478.0" prefHeight="233.0" prefWidth="173.0" text=" " wrapText="true" />
                  <Label layoutX="1006.0" layoutY="457.0" prefHeight="21.0" prefWidth="173.0" styleClass="labelSubPersonaje" text="JOYAS" />
                  <TextField fx:id="tDineroOro" alignment="CENTER_RIGHT" layoutX="818.0" layoutY="478.0" prefHeight="15.0" prefWidth="174.0" text=" " />
                  <TextField fx:id="tDineroPlata" alignment="CENTER_RIGHT" layoutX="818.0" layoutY="575.0" prefHeight="15.0" prefWidth="174.0" text=" " />
                  <TextField fx:id="tDineroCobre" alignment="CENTER_RIGHT" layoutX="818.0" layoutY="680.0" prefHeight="15.0" prefWidth="174.0" text=" " />
                  <Label layoutX="818.0" layoutY="457.0" prefHeight="21.0" prefWidth="173.0" styleClass="labelSubPersonaje" text="ORO" />
                  <Label layoutX="818.0" layoutY="553.0" prefHeight="21.0" prefWidth="173.0" styleClass="labelSubPersonaje" text="PLATA" />
                  <Label layoutX="818.0" layoutY="659.0" prefHeight="21.0" prefWidth="173.0" styleClass="labelSubPersonaje" text="COBRE" />
                  <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="818.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/oro.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="818.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/plata.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="818.0" layoutY="682.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/cobre.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="MISTICO">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="52.0" layoutY="87.0" prefHeight="30.0" prefWidth="394.0" styleClass="labelPersonaje" text="NIVEL DE MAGIA" visible="false" />
                  <TableView fx:id="tableViewNivelVia" editable="true" layoutX="52.0" layoutY="117.0" prefHeight="238.0" prefWidth="395.0" visible="false">
                    <columns>
                      <TableColumn fx:id="colViaNombre" prefWidth="169.0" text="VIA" />
                      <TableColumn fx:id="colNivelViaUsado" onEditCommit="#cambiarNivelesViaUsados" prefWidth="83.0" text="USADO" />
                        <TableColumn fx:id="colNivelViaTotal" prefWidth="135.0" text="NIVEL" />
                    </columns>
                  </TableView>
                  <Label layoutX="53.0" layoutY="557.0" prefHeight="21.0" prefWidth="394.0" styleClass="labelPersonaje" text="TABLAS MISTICO" visible="false" />
                  <TableView fx:id="tableViewTablasMistico" layoutX="53.0" layoutY="587.0" prefHeight="136.0" prefWidth="394.0" visible="false">
                    <columns>
                      <TableColumn fx:id="colNombreTablasMistico" prefWidth="241.0" text="NOMBRE" />
                      <TableColumn fx:id="colCosteTablasMistico" prefWidth="74.0" text="COSTE" />
                        <TableColumn fx:id="colPdsTablasMistico" prefWidth="75.0" text="PDS" />
                    </columns>
                  </TableView>
                  <Label layoutX="52.0" layoutY="304.0" prefHeight="21.0" prefWidth="394.0" styleClass="labelPersonaje" text="PROYECCION MAGICA" />
                  <TextField fx:id="tProyeccionMagicaAtaque" alignment="CENTER" editable="false" layoutX="52.0" layoutY="373.0" prefHeight="31.0" prefWidth="170.0" />
                  <TextField fx:id="tProyeccionMagicaDefensa" alignment="CENTER" editable="false" layoutX="277.0" layoutY="374.0" prefHeight="31.0" prefWidth="170.0" />
                  <Label layoutX="52.0" layoutY="342.0" prefHeight="30.0" prefWidth="170.0" styleClass="labelSubPersonaje" text="ATAQUE" />
                  <Label layoutX="277.0" layoutY="342.0" prefHeight="30.0" prefWidth="170.0" styleClass="labelSubPersonaje" text="DEFENSA" />
                  <Label layoutX="52.0" layoutY="416.0" prefHeight="30.0" prefWidth="239.0" styleClass="labelPersonaje" text="REGENERACION ZEON" />
                  <Label layoutX="302.0" layoutY="416.0" prefHeight="30.0" prefWidth="144.0" styleClass="labelPersonaje" text="ZEON" />
                  <TextField fx:id="tPuntosZeon" alignment="CENTER" editable="false" layoutX="302.0" layoutY="446.0" prefHeight="31.0" prefWidth="144.0" />
                  <TextField fx:id="tAcumulacionTurno" alignment="CENTER" editable="false" layoutX="52.0" layoutY="446.0" prefHeight="31.0" prefWidth="239.0" />
                  <Label layoutX="600.0" layoutY="14.0" prefHeight="30.0" prefWidth="547.0" styleClass="labelPersonaje" text="CONJUROS SELECCIONADOS" />
                  <TableView fx:id="tableViewConjurosLibreAcceso" layoutX="600.0" layoutY="44.0" prefHeight="687.0" prefWidth="546.0">
                    <columns>
                      <TableColumn fx:id="colConjurosLibreAccesoNombre" prefWidth="409.0" text="CONJURO" />
                      <TableColumn fx:id="colConjurosLibreAccesoNivel" prefWidth="128.0" text="NIVEL" />
                    </columns>
                  </TableView>
                  <Label layoutX="53.0" layoutY="229.0" prefHeight="30.0" prefWidth="392.0" styleClass="labelPersonaje" text="NIVEL DE MAGIA TOTAL" />
                  <TextField fx:id="tNivelMagiaTotal" alignment="CENTER" editable="false" layoutX="53.0" layoutY="259.0" prefHeight="31.0" prefWidth="393.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="PSIQUICO">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="43.0" layoutY="120.0" prefHeight="30.0" prefWidth="401.0" styleClass="labelPersonaje" text="CONSUMOS DE VOLUNTAD TOTALES" />
                  <TextField fx:id="tCvTotales" alignment="CENTER" layoutX="43.0" layoutY="150.0" prefHeight="31.0" prefWidth="401.0" />
                  <Label layoutX="43.0" layoutY="196.0" prefHeight="30.0" prefWidth="401.0" styleClass="labelPersonaje" text="POTENCIAL PSIQUICO" />
                  <TextField fx:id="tPotencialTotal" alignment="CENTER" layoutX="43.0" layoutY="265.0" prefHeight="31.0" prefWidth="238.0" text="0" />
                  <Label layoutX="43.0" layoutY="235.0" prefHeight="30.0" prefWidth="239.0" styleClass="labelSubPersonaje" text="POTENCIAL TOTAL" />
                  <TextField fx:id="tCvUsado" alignment="CENTER" layoutX="293.0" layoutY="265.0" onKeyReleased="#cambiarValorCvUsado" prefHeight="31.0" prefWidth="150.0" text="0" />
                  <Label layoutX="293.0" layoutY="235.0" prefHeight="30.0" prefWidth="151.0" styleClass="labelSubPersonaje" text="CV USADO" />
                  <Label layoutX="50.0" layoutY="308.0" prefHeight="30.0" prefWidth="394.0" styleClass="labelPersonaje" text="PROYECCION PSIQUICA" />
                  <TextField fx:id="tProyeccionPsiquicaAtaque" alignment="CENTER" editable="false" layoutX="50.0" layoutY="379.0" prefHeight="31.0" prefWidth="170.0" />
                  <TextField fx:id="tProyeccionPsiquicaDefensa" alignment="CENTER" editable="false" layoutX="273.0" layoutY="380.0" prefHeight="31.0" prefWidth="170.0" />
                  <Label layoutX="50.0" layoutY="346.0" prefHeight="30.0" prefWidth="170.0" styleClass="labelSubPersonaje" text="ATAQUE" />
                  <Label layoutX="273.0" layoutY="347.0" prefHeight="30.0" prefWidth="170.0" styleClass="labelSubPersonaje" text="DEFENSA" />
                  <Label layoutX="50.0" layoutY="420.0" prefHeight="30.0" prefWidth="394.0" styleClass="labelPersonaje" text="CONCENTRACION" />
                  <TableView fx:id="tableViewConcentracion" layoutX="50.0" layoutY="450.0" prefHeight="200.0" prefWidth="394.0">
                    <columns>
                      <TableColumn fx:id="colPreparacionConcentracion" prefWidth="193.0" text="PREPARACION" />
                      <TableColumn fx:id="colBonoPotencialConcentracion" prefWidth="196.0" text="BONO POTENCIAL" />
                    </columns>
                  </TableView>
                  <Label layoutX="607.0" layoutY="22.0" prefHeight="30.0" prefWidth="547.0" styleClass="labelPersonaje" text="PODERES MENTALES" />
                  <TableView fx:id="tableViewPoderesPsiquicos" layoutX="607.0" layoutY="52.0" prefHeight="666.0" prefWidth="547.0">
                    <columns>
                      <TableColumn fx:id="colNombrePoderesMentales" prefWidth="243.0" text="NOMBRE" />
                        <TableColumn fx:id="colDisciplinaPoderesMentales" prefWidth="228.0" text="DISCIPLINA" />
                      <TableColumn fx:id="colNivelPoderesMentales" prefWidth="70.0" text="NIVEL" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
