<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="804.0" prefWidth="1400.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar cache="true" layoutX="9.0" layoutY="11.0" prefHeight="48.0" prefWidth="1385.0" styleClass="menuBar">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="lblPersonajes" alignment="CENTER" prefHeight="260.0" prefWidth="191.0" styleClass="button" text="PERSONAJES">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" />
            <Menu mnemonicParsing="false" />
            <Menu disable="true" mnemonicParsing="false" text="                                                                                                                                                                                                                                                                                                            " />
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="lblSalir" alignment="CENTER" prefHeight="38.0" prefWidth="86.0" styleClass="labelMenu" text="SALIR">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </Menu>
         </menus>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <Pane fx:id="pPersonajes" layoutX="-2.0" layoutY="59.0" prefHeight="746.0" prefWidth="1400.0">
         <children>
            <ImageView fx:id="imageViewPersonajeSeleccionado" fitHeight="420.0" fitWidth="418.0" layoutX="22.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../img/1-H.png" />
               </image>
            </ImageView>
            <TableView fx:id="tableViewPersonaje" layoutX="531.0" layoutY="80.0" prefHeight="654.0" prefWidth="855.0" stylesheets="@../application/application.css">
              <columns>
                <TableColumn fx:id="colNombrePersonaje" prefWidth="335.0" sortable="false" text="NOMBRE" />
                <TableColumn fx:id="colNivelPersonaje" minWidth="0.0" prefWidth="62.0" sortable="false" text="LV" />
                  <TableColumn fx:id="colRazaPersonaje" minWidth="0.0" prefWidth="213.0" sortable="false" text="RAZA" />
                  <TableColumn fx:id="colCategoriaPersonaje" prefWidth="242.0" sortable="false" text="CATEGORIA" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="531.0" layoutY="40.0" prefHeight="40.0" prefWidth="855.0" styleClass="labelPersonaje" text="LISTA" />
            <Button layoutX="551.0" layoutY="40.0" mnemonicParsing="false" onAction="#addPersonaje" prefHeight="39.0" prefWidth="89.0" text="NUEVO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="1248.0" layoutY="40.0" mnemonicParsing="false" onAction="#eliminarPersonaje" prefHeight="26.0" prefWidth="116.0" text="ELIMINAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="1105.0" layoutY="40.0" mnemonicParsing="false" onAction="#modificarPersonaje" prefHeight="39.0" prefWidth="129.0" text="MODIFICAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="imageViewPersonajeSeleccionado1" fitHeight="233.0" fitWidth="330.0" layoutX="86.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../img/logoBueeeno.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
