<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="804.0" prefWidth="1600.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar cache="true" layoutX="9.0" layoutY="11.0" prefHeight="48.0" prefWidth="1582.0" styleClass="menuBar">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="lblPersonajes" alignment="CENTER" prefHeight="38.0" prefWidth="162.0" styleClass="labelMenu" text="PERSONAJES">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="lblCombate" alignment="CENTER" prefHeight="38.0" prefWidth="131.0" styleClass="labelMenu" text="COMBATE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="lblCompendios" alignment="CENTER" prefHeight="38.0" prefWidth="183.0" styleClass="labelMenu" text="COMPENDIOS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="                                                                                                                                                                                                                    " />
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="lblSalir" alignment="CENTER" prefHeight="38.0" prefWidth="86.0" styleClass="labelMenu" text="SALIR">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </Menu>
         </menus>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <Pane fx:id="pPersonajes" layoutX="-2.0" layoutY="59.0" prefHeight="746.0" prefWidth="1606.0">
         <children>
            <ImageView fitHeight="586.0" fitWidth="372.0" layoutX="13.0" layoutY="118.0" pickOnBounds="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <TableView layoutX="507.0" layoutY="168.0" prefHeight="564.0" prefWidth="1085.0" stylesheets="@../application/application.css">
              <columns>
                <TableColumn prefWidth="306.0" text="NOMBRE" />
                <TableColumn minWidth="0.0" prefWidth="222.0" text="LV" />
                  <TableColumn minWidth="0.0" prefWidth="249.0" text="RAZA" />
                  <TableColumn prefWidth="307.0" text="CATEGORIA" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="507.0" layoutY="127.0" prefHeight="41.0" prefWidth="1085.0" styleClass="labelPersonaje" text="LISTA" />
            <Button layoutX="1348.0" layoutY="128.0" mnemonicParsing="false" onAction="#addPersonaje" prefHeight="26.0" prefWidth="96.0" text="NUEVO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="1454.0" layoutY="128.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="ELIMINAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
